<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adopciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="adopciones.html">Adopciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proceso.html">Proceso de Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donaciones.html">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="text-cente text-uppercase">Animales Disponibles para Adoptar</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
      <div class="col">
        <div class="card">
          <img src="../img/anim7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kira</h5>
            <p class="card-text">Raza: Schnauzer</p>
            <p class="card-text">Tranquila</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="../img/anim2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">COPO DE NIEVE</h5>
            <p class="card-text">Raza: Mestizo</p>
            <p class="card-text">Jugueton</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="../img/anim3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MANCHAS</h5>
            <p class="card-text">Raza: Mestiza</p>
            <p class="card-text">Tranquila</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="../img/anim4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chuck</h5>
            <p class="card-text">Raza: Mestizo</p>
            <p class="card-text">Tranquilo</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="../img/anim5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Candy</h5>
            <p class="card-text">Raza: Mestiza</p>
            <p class="card-text">Juguetona</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../img/anim6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kitty</h5>
            <p class="card-text">Raza: Mestiza</p>
            <p class="card-text">Juguetona</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../img/anim1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">OSO</h5>
            <p class="card-text">Raza: Mestizo</p>
            <p class="card-text">Jugueton</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="../img/anim8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CANDY</h5>
            <p class="card-text">Raza: Akita Mestizo</p>
            <p class="card-text">Juguetona</p>
          </div>
        </div>
      </div>

    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>