<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Refugio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adopciones.html">Adopciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proceso.html">Proceso de Adopción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="donaciones.html">Donaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row justify-content-md-center">
            <div class="col-6">
                <div class="container mt-5 p-5 border rounded">
                    <h2 class="mb-4 text-center"> Donaciones Refugio Huellitas</h2>

                    <form action="#" method="post" id="donationForm">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>

                        <div class="form-group">
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" class="form-control" id="correo" name="correo" required>
                        </div>

                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="3" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="monto">Monto a donar:</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="monto" name="monto" min="1" step="1"
                                    required>
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                            </div>
                        </div>
                        <br>
                    </form>
                    <form name="myForm" id="myForm" action="https://www.paypal.com/cgi-bin/webscr" method="POST">
                        <input type="hidden" name="cmd" value="_donations">
                        <input type="hidden" name="business" value="condormateo00@gmail.com">
                        <input type="hidden" name="item_name" value="Donación al Refugio Huellitas">
                        <input type="hidden" name="item_number" value="">
                        <input type="hidden" name="amount" id="paypalAmount" value="0">
                        <input type="hidden" name="no_shipping" value="0">
                        <input type="hidden" name="no_note" value="1">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="lc" value="AU">
                        <input type="hidden" name="return" value="#">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button type="submit" class="btn btn-primary" onclick="updatePaypalAmount()">Donar</button>
                        </div>
                    </form>
                    

                </div>
            </div>
        </div>

    </div>
    <script>
        function updatePaypalAmount() {
            var donationAmount = document.getElementById("monto").value;
            document.getElementById("paypalAmount").value = donationAmount;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    
</body>

</html>