<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Refugio de aniamles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/adopciones.html">Adopciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/proceso.html">Proceso de Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/donaciones.html">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid ">
    <div class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active d-item">
            <img src="img/regufio.png" class="d-block w-100 d-img" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-1 fw-bolder text-uppercase">Adopciones</h1>
              <p>
                "Adoptar no solo salva vidas, también transforma la tuya."
              </p>
            </div>
          </div>
          <div class="carousel-item d-item">
            <img src="img/adopcion.png" class="d-block w-100 d-img" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-1 fw-bolder text-uppercase">Proceso de Adopción</h1>
              <p>
                "La felicidad tiene cuatro patas y espera en un refugio. ¿Listo para adoptarla?"</p>
              <a class="btn btn-info" href="html/proceso.html" role="button">Informacion</a>
            </div>
          </div>
          <div class="carousel-item d-item">
            <img src="img/slider1.jpg" class="d-block w-100 d-img" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-1 fw-bolder text-uppercase">Donaciones</h1>
              <p>
                "El amor no tiene precio, pero puedes adoptar ese amor a un costo muy bajo. ¡Adopta, no compres!"
              </p>
            </div>
          </div>
          <div class="carousel-item d-item">
            <img src="img/contacto.png" class="d-block w-100 d-img" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-1 fw-bolder text-uppercase">Contactanos </h1>
              <p>
                "No hay amor más leal que el de un animalito rescatado. ¿Estás listo para experimentarlo?"
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  </div>
  <section class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">Bienvenido a nuestra Página</h1>
      <p class="lead">Encontrarás compañeros peludos esperando un hogar amoroso. Además, tu apoyo financiero nos ayuda a
        seguir con nuestra misión.</p>
    </div>
  </section>
  <section id="adopciones" class="container mt-5 my-5">
    <h2 class="text-center my-5">Adopciones</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-4">
        <p>Descubre a nuestros amigos peludos disponibles para adopción.</p>
        <a class="btn btn-outline-info" href="html/adopciones.html" role="button">Más Información</a>
      </div>
      <div class="col-4">
        <img class="img-fluid" src="img/animales.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="donaciones" class="container mt-5 my-5">
    <h2 class="text-center my-5">Donaciones</h2>
    <div class="row justify-content-center align-items-center">
      <div class="col-4">
        <img class="img-fluid" src="img/donacion.jpg" alt="">
      </div>
      <div class="col-4">
        <p>Conoce aquí cómo puedes hacer tu donación.</p>
        <a class="btn btn-outline-info" href="html/donaciones.html" role="button">Ver Más</a>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>