<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contacto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="../js/main.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Refugio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adopciones.html">Adopciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proceso.html">Proceso de Adopción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donaciones.html">Donaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid d-flex justify-content-center">
      <div class="card mt-5 p-3" style="width: 36rem">
        <div class="card-body">
          <h5 class="card-title">Formulario de contacto</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            ¿Necesitas información? ¡Envíanos un mensaje!
          </h6>
          <p class="card-text">
            Completa el siguiente formulario para poder ponernos en contacto
            contigo lo antes posible
          </p>
          <div class="form">
            <form class="row g-3 needs-validation" novalidate id="myForm">
              <div class="col-md-6">
                <label for="validationCustom01" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom01"
                  placeholder="Ingrese su nombre"
                  required
                />
                <div class="invalid-feedback">
                  Por favor, ingrese su nombre.
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom02" class="form-label"
                  >Apellido</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom02"
                  placeholder="Ingrese su apellido"
                  required
                />
                <div class="invalid-feedback">
                  Por favor, ingrese su apellido.
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustomAddress" class="form-label"
                  >Correo</label
                >
                <div class="input-group has-validation">
                  
                  <input
                    type="email"
                    class="form-control"
                    id="validationCustomAddress"
                    aria-describedby="inputGroupPrepend"
                    placeholder="Ingrese su correo"
                    required
                  />
                  <div class="invalid-feedback">
                    Por favor, ingrese un correo válido.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label"
                  >Número de Teléfono</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="validationCustom03"
                  placeholder="Ingrese su número de teléfono"
                  required
                />
                <div class="invalid-feedback">
                  Por favor, ingrese un número de teléfono válido.
                </div>
              </div>
              <div class="col-12">
                <label for="validationCustom04" class="form-label"
                  >Asunto</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="validationCustom04"
                  placeholder="Ingrese el asunto"
                  required
                />
                <div class="invalid-feedback">
                  Por favor, ingrese un asunto.
                </div>
              </div>
              <div class="col-12">
                <label for="validationCustomMessage" class="form-label"
                  >Mensaje</label
                >
                <textarea
                  class="form-control"
                  id="validationCustomMessage"
                  placeholder="Ingrese su mensaje"
                  required
                ></textarea>
                <div class="invalid-feedback">
                  Por favor, ingrese un mensaje.
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="invalidCheck"
                    required
                  />
                  <label class="form-check-label" for="invalidCheck">
                    Acepto los términos y condiciones
                  </label>
                  <div class="invalid-feedback">
                    Debes aceptar antes de enviar.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button
                  class="btn btn-primary"
                  type="button"
                  onclick="validateForm()"
                >
                  Enviar formulario
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
