<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proceso de Adopciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adopciones.html">Adopciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="proceso.html">Proceso de Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donaciones.html">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron mt-5">
      <h1 class="display-4">¡Bienvenido al Proceso de Adopción Responsable!</h1>
      <p class="lead">En nuestro proceso de adopción, nos esforzamos por garantizar que cada mascota encuentre un hogar
        amoroso y permanente. Aquí hay algunos pasos clave en nuestro proceso:</p>
      <ul class="text-justify">
        <p class="lead">Adoptante:</p>
        <li>1. Ser mayor de edad: Se debe presentar un documento de identificación ya sea cédula de nacional/residente o
          pasaporte.</li>
        <li>2. Comprobante de domicilio: Documento que demuestre el lugar de residencia de la persona y en caso de
          alquiler añadir comprobante
          de que el arrendatario permite residir con animales. Opcional se pudiera requerir información sobre las
          dimensiones de la propiedad para demostrar que el animal podrá vivir cómodamente.</li>
        <li>3. Realizaremos una visita a su hogar para asegurarnos de que sea un entorno seguro para la mascota.</li>
        <li>4. Más de una Mascota: Indicar si tiene otras mascotas y si se relacionan fácilmente con otras, es
          importante evitar accidentes.</li>

        <li>5. Una vez aprobada, ¡puede llevarse a su nuevo amigo peludo a casa!</li>
        <p></p>
        <p class="lead">Contrato de adopcion:</p>
        <li>Cuidar de la mascota y mantenerla en unas condiciones óptimas de espacio, tiempo, alimentación, ejercicio,
          etc.</li>
        <li>Dotarle de los cuidados veterinarios que necesite. Tenerla al día con las vacunas, desparasitación o algún
          tratamiento adicional que pueda requerir.</li>
        <li>No destinarlo a la cría o reproducción. Los animales que tengan la edad suficiente deberán ser castrados, y
          si aún no han alcanzado la edad necesaria se firmará un compromiso de esterilización.</li>
        <li>Notificar cualquier cambio a la asociación o rescatista (pérdida, accidente o muerte). Así como responder a
          las notificaciones de seguimientos que esta pueda solicitar.</li>
        <li>Compromiso de no abandonarlo. Si por algún motivo no puedes hacerte cargo de la mascota lo devolverás al
          refugio o rescatista.</li>
      </ul>
      <hr class="my-4">
      <p>Gracias por considerar la adopción. Juntos, podemos hacer la diferencia en la vida de estos maravillosos
        animales.</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>