<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adopciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/logo.jpg" type="image/jpg">
  
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../img/logo.jpg" width="100px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="adopciones.html">Adopciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proceso.html">Proceso de Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donaciones.html">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="text-cente text-uppercase">Animales Disponibles para Adoptar</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5" id="contenedorAnimales">
      <!-- Aquí se agregarán dinámicamente las tarjetas de animales -->
    </div>
  </div>

  <script id="plantillaAnimal" type="text/x-handlebars-template">
    <div class="col">
      <div class="card">
        <img src="{{imagen}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{nombre}}</h5>
          <p class="card-text">Raza: {{raza}}</p>
          <p class="card-text">{{personalidad}}</p>
        </div>
      </div>
    </div>
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var datosAnimales = [
        { nombre: "Chuck", raza: "Mestizo", personalidad: "Tranquilo", imagen: "../img/anim4.jpg" },
        { nombre: "Candy", raza: "Mestiza", personalidad: "Juguetona", imagen: "../img/anim5.jpg" },
        { nombre: "Kitty", raza: "Mestiza", personalidad: "Juguetona", imagen: "../img/anim6.jpg" },
        { nombre: "Kira", raza: "Mestiza", personalidad: "Tranquila", imagen: "../img/anim7.jpg" },
        { nombre: "Copo de Nieve", raza: "Mestizo", personalidad: "Jugueton", imagen: "../img/anim2.jpg" },
        { nombre: "Manchas", raza: "Mestiza", personalidad: "Tranquila", imagen: "../img/anim3.jpg" },
        { nombre: "Candy", raza: "Mestiza", personalidad: "Juguetona", imagen: "../img/anim8.jpg" },
        
      ];

      var fuentePlantilla = document.getElementById("plantillaAnimal").innerHTML;

      var plantillaCompilada = Handlebars.compile(fuentePlantilla);

      var contenedorAnimales = document.getElementById("contenedorAnimales");
      datosAnimales.forEach(function (animal) {
        contenedorAnimales.innerHTML += plantillaCompilada(animal);
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>